# Text's message for common telegram user
GREETINGS = """👋 Привет, <b>{user}</b>!\n
{class_text}
🔸 @getHWbot поможет тебе получить любое <b>домашнее задание</b> (/menu), расписание (/schedule) и многое другое.
🔸 Список всех команд - /help.
🔹 Бот не содержит <i>конфиденциальную информацию</i> о учащихся, учителях и/или домашних заданиях.
🔹 Данные <b>регулярно</b> обновляются администраторами.\n"""

CLASS_CHOSEN = """👤 Твой класс <b>{number} "{letter}"</b>.\n"""

CLASS_NOT_CHOSEN = """👤 Используй /choose_class, чтобы выбрать класс.\n"""

HELP = """
🏠 Здесь можно посмотреть все домашние задания, расписание каждого учебного дня и многое другое.\n
{class_text}
⚡ Для использования функций бота обратитесь к <b>командам</b>, указанным ниже:\n
<b>📝 Домашнее задание:</b>
/menu - <i>главное меню</i>
/tomorrow - <i>домашние задания на завтра</i>
/calendar - <i>календарь домашних заданий</i>
/homework - <i>ВСЕ домашние задания</i>\n
<b>✨ Школьная жизнь:</b>
/class - <i>школьный класс</i>
/schedule - <i>школьное расписание уроков</i>
/timetable - <i>расписание звонков</i>
/teachers - <i>список учителей и их предметов</i>\n
<b>❗Помощь:</b>
/help - <i>справка по использованию бота</i>
/support - <i>поддержка</i>\n
<b>❓Другое:</b>
/donate - <i>поддержать автора бота</i>
/site - <i>веб-сайт электронного дневника</i>
/weather - <i>прогноз погоды на сегодня</i>"""


SUPPORT = """🔰 Со всеми вопросами и предложениями по разработке бота обращайтесь по контактам ниже:\n
VK - vk.com/wfeels
Telegram - @wfeels
Email - danny.glazovs@gmail.com\n
<b><i>⏱ Если я не отвечаю, то нужно лишь время.</i></b>"""

SITE = """⚡ Ссылка на сайт электронного дневника: 
https://petersburgedu.ru/\n
<b><i>❗Во время технического перерыва на сайте, вы всегда можете узнать домашнее задание через этого бота.</i></b>"""

DONATE = """⚡ Автору данного бота будет очень приятно, если вы отправите даже небольшую сумму.\n
❗Полученные денежные средства будут использоваться для развития этого бота.\n
💰 <b>Перевод на карту Tinkoff</b>:
https://www.tinkoff.ru/rm/saburov.daniil23/TTzup21621"""

TEACHERS = """⚡ Список учителей на 2024-2025 учебный год:\n\n{teachers_list}"""

TIMETABLE = """⚡ Расписание школьных звонков:\n\n{timetable}\n
❗Стоит учитывать, что опоздание показывает <b>неуважение</b> к труду человека. 
Постарайся приходить на уроки <i>вовремя :)</i>"""

SCHEDULE_TEXT = """⚡ <b>Расписание на {weekday_name}:</b>\n\n{schedule}"""

# Weather text's messages
WEATHER = """🔥 Хорошего дня и успехов в твоих покорениях!"""

CLEAR_SKY_WEATHER = """☀ Сегодня безоблачная погода.
Советую выйти на прогулку и насладиться чистым голубым небом.\n
<i>⚡Удачного отдыха! :)</i>"""

OVERCAST_CLOUDS_WEATHER = """☁ Сегодня пасмурная погода.
Будь аккуратен и помни, что здоровье на первом месте.\n
<i>⚡Удачного отдыха! :)</i>"""

FEW_CLOUDS_WEATHER = """🌤 Сегодня небольшая облачность.
Занимайся своими обычными делами и покоряй мечты.\n
<i>⚡Желаю удачи!</i>"""

SHOWER_RAIN_WEATHER = """🌧 Сегодня сильный дождь.
Рекомендую сидеть дома и выполнять дела на следующую неделю.\n
<i>⚡Здоровье на первом месте. Старайся не заболеть в дождливые деньки.</i>"""

RAIN_WEATHER = """🌦 Сегодня дождливая погода.
Желаю удачи в повседневных делах.\n
<i>⚡Если выходишь на улицу, то оденься по-теплей!</i>"""

SNOW_WEATHER = """❄ Сегодня снег.
Обязательно поиграй со своими друзьями в снежки.
Не забудь слепить снеговика :)\n
<i>⚡Помни, что не нужно долго находиться на улице, чтобы не простыть.</i>"""

TEXT_WEATHER = """<b>⚡ Погода в Санкт-Петербурге</b>:\n
<i>Температура:</i> {temperature}ºC
<i>Влажность:</i> {humidity}%
<i>Ветер:</i> {wind_speed} м/c
<i>Направление ветра:</i> {wind_dir}\n\n"""

# Choose object text's messages

PREFIX_CHOOSE = """⚡"""

CHOOSE_SUBJECT = """⚡ Выберите школьный предмет:"""

CHOOSE_WEEKDAY = """⚡ Выберите день недели:"""

CHOOSE_CLASS = """⚡ Выберите школьный класс:"""

CHOOSE_CATEGORY = """⚡ Выберите категорию:"""

CHOOSE_DATE = """⚡ Выберите дату: <b>{date}</b>"""

CHOOSE_DATE_FORMAT = """⚡ Введите дату (формат ввода - 2024-01-13):"""

CHOOSE_DESCRIPTION = """⚡ Введите описание:"""

CHOOSE_ADMIN_ID = """⚡ Введите Telegram ID администратора:"""

CHOOSE_FILE = """⚡ Отправьте изображение:"""

CHOOSE_ACTION = """⚡ Выберите следующее действие:"""

CHOOSE_SUBJECT_NAME = """⚡ Введите название предмета:"""

CHOOSE_SUBJECT_STICKER = """⚡ Введите стикер для предмета:"""

CHOOSE_CLASS_NUMBER = """⚡ Выберите класс:"""

CHOOSE_CLASS_LETTER = """⚡ Введите литер класса:"""

CHOOSE_TEACHER_NAME = """⚡ Введите имя учителя:"""

CHOOSE_TEACHER_SURNAME = PREFIX_CHOOSE + """Введите фамилию учителя:"""

CHOOSE_TEACHER_PATRONYMIC = PREFIX_CHOOSE + """Введите фамилию учителя:"""

# Homework text's messages
TOMORROW_HOMEWORK_TEXT = """<b>⚡ Домашние задания на завтра:</b>\n\n{homework_text}"""

HOMEWORK_TEXT = """{sequence_number}. Предмет: <b>{subject_name}</b>
Описание: <i>{subject_description}</i>\n\n"""

HOMEWORK_PAGINATION_TEXT = """Предмет: {subject_sticker} <b>{subject_name}</b>\n
Дата: <i>{date}</i>\n
Домашнее задание: {description}"""

HOMEWORK_TO_SELECTED_DATE = """⚡ <b>Домашние задания на {}:</b>\n\n"""

HOMEWORK_IS_NULL = """🎉 К счастью, на <i>{date}</i> <b>нет</b> домашнего задания!\n
😉 Постарайся хорошо отдохнуть, но не забывай двигаться вперед!\n
<blockquote>"{quote}" - {author}</blockquote>\n
⚡ <b><i>Удачи в грядущих делах!</i></b>"""

CLASS = """⚡ Ваш школьный <i>класс</i> - <b>{number} {letter}</b>.\n
👤 <i>Ученики</i>: <b>{class_len}</b>.
👮‍♂️ <i>Администраторы</i>: <b>{admin_class_len}</b>.\n"""

UPDATE_CLASS_SUCCESSFUL = """⚡ Вы успешно выбрали <b>{number} "{letter}"</b> класc."""

# Dictionary for translate weekdays to Russian
SCHEDULE_DICTIONARY_RUS = {
    'monday': 'понедельник',
    'tuesday': 'вторник',
    'wednesday': 'среда',
    'thursday': 'четверг',
    'friday': 'пятница',
    'saturday': 'суббота',
}

# Text's messages for admin
ADMIN_GREETINGS = """⚡ Привет, <b>Админ!</b>\n
{class_text}
🔸 Консоль админа дает доступ к редактированию данных @getHWbot, используй ее с умом.
🔹 Любое нарушение в заполнении бота приведет к ограничению доступа.
🔹 Перед любыми изменениями в базе данных убедитесь в корректности введенных вами данных.\n
⚡ Команды, доступные для администратора данного бота:
/add - <i>добавить домашнее задание</i>
/edit - <i>изменить домашнее задание</i>
/bot_message - <i>сообщение всем пользователям класса</i>
/users - <i>пользователи бота</i>\n

⚡ Команды, доступные для супер-администратора:
/admins - <i>администраторы бота</i>
/add_class - <i>добавить класс</i>
/class - <i>изменить данные класс</i>
🔰 С вопросами по работе @getHWbot обращайтесь к @wfeels.
"""

ADMINS_LIST = """⚡ Список администраторов @getHWbot:\n"""

USERS_LIST = """⚡ Список пользователей @getHWbot:\n"""

USER_FORM = """{index}. {is_admin} {name} @{username} ({telegram_id})\n"""

ADMIN_FORM = """{index}. {name} @{username} ({telegram_id}) - {number} {letter}\n"""

ADMIN_TEXT = """<b>Администратор</b>"""

CLASS_DATA_TO_SEND = """⚡ Все поля с данными о классе были успешно заполнены:\n
<b>Класс</b>: {number} "{letter}"\n
❗Убедитесь в правильном заполнении всех полей, перед отправкой.
Любая ошибка может привести к плохим последствиям.\n
⚡Если Вы ВСЕ проверили, то можете смело нажимать кнопку для сохранения данных."""

SUBJECT_DATA_TO_SEND = """⚡ Все поля с данными о предмете были успешно заполнены:\n
<b>Предмет</b>: {sticker} {name}\n
❗Убедитесь в правильном заполнении всех полей, перед отправкой.
Любая ошибка может привести к плохим последствиям.\n
⚡Если Вы ВСЕ проверили, то можете смело нажимать кнопку для сохранения данных."""

TEACHER_DATA_TO_SEND = """⚡ Все поля с данными об учителе были успешно заполнены:\n
<b>Имя</b>: {teacher_name}\n
<b>Фамилия</b>: {surname}\n
<b>Отчество</b>: {patronymic}\n
<b>Предмет</b>: {subject_sticker} {subject_name}\n
❗Убедитесь в правильном заполнении всех полей, перед отправкой.
Любая ошибка может привести к плохим последствиям.\n
⚡Если Вы ВСЕ проверили, то можете смело нажимать кнопку для сохранения данных."""

ADDING_CLASS_COMPLETE = """⚡ Вы успешно добавили {number}{letter} класс!"""

ADDING_SUBJECT_COMPLETE = """⚡ Вы успешно добавили следующий предмет: {sticker} {name}!"""

ADDING_TEACHER_COMPLETE = """⚡ Вы успешно добавили следующего учителя: {teacher_name} {patronymic} ({subject_name})!"""

LEN_USERS = """\nКоличество всех пользователей @getHWbot: {len_users_list}"""

BOT_MESSAGE_INPUT_TEXT = """⚡ Введите сообщение для отправки:"""

BOT_MESSAGE_TEXT = """⚡ Сообщение для отправки:\n\n{message}\n
❗Перед отправкой данного сообщения всем пользователям убедитесь в его корректности!
Для отправки сообщения нажмите на кнопку ниже 👇"""

BOT_MESSAGE_SUCCESS = """Сообщение было успешно отправлено для всех пользователей!"""

# Adding homework text's messages
DATA_TO_SEND = """⚡ Все поля с данными о домашнем задании были успешно заполнены:\n
<b>Предмет</b>: {subject}\n
<b>Дата</b>: {date}\n
<b>Описание</b>: {description}\n
❗Убедитесь в правильном заполнении всех полей, перед отправкой.
Любая ошибка может привести к плохим последствиям.\n
⚡Если Вы ВСЕ проверили, то можете смело нажимать кнопку для сохранения данных."""

ADDING_HOMEWORK_COMPLETE = """⚡ Вы успешно добавили домашнее задание!"""

# Editing admin text's message
EDIT_ADMINS = """⚡ Вы успешно изменили список администраторов!
Используйте /admins, чтобы просмотреть обновленный список."""

# Editing homework text's message
EDIT_HOMEWORK = """<b>⚡ Данные о домашнем задании</b>:\n
<i>Предмет</i> - {subject}\n
<i>Дата</i> - {date}\n
<i>Описание</i> - {description}\n
❗Перед обновлением данных перепроверьте корректность введенных вами данных.
❗Для изменения <b>даты</b>, <b>описания</b> нажмите на кнопку ниже."""

EDIT_CLASS = """<b>⚡ Данные о классе</b>:\n
<i>Число</i> - {number}\n
<i>Литер</i> - {letter}\n
❗Перед обновлением данных перепроверьте корректность введенных вами данных.
❗Для изменения <b>даты</b>, <b>описания</b> нажмите на кнопку ниже."""

EDIT_HOMEWORK_COMPLETE = """⚡ Вы успешно обновили домашнее задание!"""

EDIT_CLASS_COMPLETE = """⚡ Вы успешно обновили данные о классе!"""

EDIT_SUBJECT_COMPLETE = """⚡ Вы успешно обновили данные о классе!"""

EDIT_SUBJECT = """<b>⚡ Данные о предмете</b>:\n
<i>Стикер</i> - {sticker}\n
<i>Название</i> - {name}\n
<i>Общий вид</i> - {sticker} {name}\n
❗Перед обновлением данных перепроверьте корректность введенных вами данных.
❗Для изменения <b>даты</b>, <b>описания</b> нажмите на кнопку ниже."""

# Deleting homework text's message
DELETE_HOMEWORK = """⚡ Вы успешно удалили домашнее задание!"""

DELETE_SUBJECT = """⚡ Вы успешно удалили предмет!"""

DELETE_CLASS = """⚡ Вы успешно удалили класс"""

# Canceling action text's message
CANCEL_ACTION = """⚡ Действие успешно отменено!"""

# Error text's messages
SUPPORT_ERROR = """🔰Обратитесь к /support, при повторной ошибке.\n"""

TEXT_ERROR = """⚡ Упс, произошла <b>ошибка!</b>
Не переживай, попробуй еще раз. 
Если ошибка повторяется, скорей напиши @wfeels."""

RANDOM_TEXT_FROM_USER = """<b>⚡ Упс, я тебя не понял!</b>\n
Кажется, ты говоришь на каком-то другом языке.\n
<i>Используй команду /help, чтобы получше разобраться, как я работаю.</i>"""

WRONG_SELECTION = """🚫 Некорректный запрос.\n\n Используйте варианты из предложенного списка.\n\n""" + SUPPORT_ERROR

INCORRECT_REQUEST = """🚫 Некорректный запрос.\n\n Перепроверьте формат введенных вами данных. \n\n""" + SUPPORT_ERROR

WRONG_CLASS_LETTER = """🚫 Длина литера класса не должна превышать 2 символа."""

TRY_AGAIN_ERROR = """🚫 Не удалось обработать ваш запрос.\nПопробуйте еще раз.\n\n""" + SUPPORT_ERROR

CHOOSE_CLASS_ERROR = """🚫 Для начала выберите класс: /class"""

ADMIN_CLASS_ERROR = """🚫 Класс, который находится под вашим администрированием отсутствует\n""" + SUPPORT_ERROR

ADMINS_WITHOUT_CLASS_ERROR = """🚫 Список администраторов без класса:\n{admins_list}"""

SUBJECT_LIMIT_ERROR = """🚫 Класс достиг лимита по предметам.\n""" + SUPPORT_ERROR